<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>zcf</title>
    <style type="text/css" media="print">
      @page {
        size: auto;
        margin: 0mm;
        text-align: center;
      }
  
      html {
        width: 100%;
        height: 100%;
        text-align: center;
      }
  
      body {
        margin: 0mm 0mm;
        text-align: center;
        /* margin you want for the content */
      }
  
    </style>
    <style>
      html {
        font-size: 0.16rem;
      }
  
      .fade-enter,
      .fade-leave-active {
        opacity: 0;
      }
  
      .fade-enter-active,
      .fade-leave-active {
        transition: opacity 0.5s;
      }
  
    </style>
  </head>
  
  <body>
    <div id="app"></div>
  </body>
  
  <script>
    function setRem() {
      let scale = ''
      if (document.documentElement.clientWidth > 1280) {
        scale = document.documentElement.clientWidth / 19.2
      } else {
        scale = 1280 / 19.2
      }
      document.documentElement.style.fontSize = scale + 'px'
      // console.log(document.documentElement.style.fontSize)
    }
    setRem()
    window.onresize = function () {
      setRem()
    }
  
  </script>
</html>
